# CAS_ML

./: PHASE_II_ML_Credit_Card_Detection.ipynb  README.md  settings.gradle
API/: pom.xml
API/src/main/java/com/example/api2/: Api2Application.java  ExportController.java  MainController.java  User.java  UserRepo.java  UserService.java
API/src/main/resources/: application.properties
API/src/test/java/com/example/api2/: Api2ApplicationTests.java
FingerprintTest/: settings.gradle
FingerprintTest/FingerprintTest/: build.gradle  local.properties  settings.gradle
FingerprintTest/FingerprintTest/app/: build.gradle  local.properties
FingerprintTest/FingerprintTest/app/src/main/: AndroidManifest.xml
FingerprintTest/FingerprintTest/app/src/main/res/drawable/: buttonstyle.xml
FingerprintTest/FingerprintTest/app/src/main/res/layout/: activity_buttonactivity.xml  activity_main.xml
FingerprintTest/FingerprintTest/app/src/main/res/values-night/: themes.xml
Fingerprint_Test_APP/: build.gradle  settings.gradle
Fingerprint_Test_APP/app/: build.gradle
Fingerprint_Test_APP/app/src/androidTest/java/com/codebeginner/sovary/fingerprinttest/: ExampleInstrumentedTest.java
Fingerprint_Test_APP/app/src/main/: AndroidManifest.xml
Fingerprint_Test_APP/app/src/main/java/com/codebeginner/sovary/fingerprinttest/: MainActivity.java  MainActivity2.java
Fingerprint_Test_APP/app/src/main/java/com/codebeginner/sovary/fingerprinttest/reotrfit/: RetrofitService.java  User.java  UserApi.java
Fingerprint_Test_APP/app/src/main/res/drawable/: buttonstyle.xml  ic_baseline_fingerprint.xml
Fingerprint_Test_APP/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
Fingerprint_Test_APP/app/src/main/res/values/: themes.xml
Fingerprint_Test_APP/app/src/main/res/values-night/: themes.xml
Fingerprint_Test_APP/app/src/test/java/com/codebeginner/sovary/fingerprinttest/: ExampleUnitTest.java
(+6 files in other folders)
